{
    "entry": [
        "src/index.ts"
    ],
    "ignoreUnused"  : [
        "fn-to-cli"
    ],
    "ignoreUnimported": [
        "src/index.ts",
        "src/**/*.{test,mock}.ts",
        "src/example/**/*.{ts,md}"
    ],
    "ignorePatterns": [
        "**/node_modules/**"
    ]
}